{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server = .; Database = Talabat; Trusted_Connection = True; TrustServerCertificate = True;",
    "StoreIdentityContext": "Server = .; Database = Talabat.Identity; Trusted_Connection = True; TrustServerCertificate = True;",
    "Redis": "127.0.0.1:6379"
  },
  "Urls": {
    "ApiBaseUrl": "https://localhost:7270",
    "FrontBaseUrl": "http://localhost:4200"
  },
  "RedisSettings": {
    "TimeToLiveInDays": "16"
  },
  "JwtSettings": {
    "Key": "y7SB5yuu/FBLK0iAitQqL31PhMqhhWrLq2kYqHJ0DO+NrUBwv/mBdbGiaVMPz9bzrhLPX8nVCpcrQb0gIQZn2uYqvn7I9KFuYBo2pC19tUP4AUNUcP0DvIYHFkrDPTfAFEEBzmDGPFo+WYWKFqXdh7Kv84VskAzAIhIEGxGRp8Q=",
    "Audience": "TalabatUsers",
    "Issuer": "TalabatIdentity",
    "DurationMinutes": 10
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51QnhUdIGIfXZk4vTQQvJZYoFW4KeDnVgxC6iamSSoEcqcy8AFabDMMr1C373PYTVJDtK3Ff1UTWuND7oAQtNZTuS00EcysNonS",
    "WebHookSecret": "whsec_bce6308a94d6af4bcf4c2347d6d589f62e358d3b2943df5c4d6bc3e0017e9f96"
  }
}
