{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server = .; Database = Talabat; Trusted_Connection = True; TrustServerCertificate = True;",
    "StoreIdentityContext": "Server = .; Database = Talabat.Identity; Trusted_Connection = True; TrustServerCertificate = True;",
    "Redis": "127.0.0.1:6379"
  },
  "Urls": {
    "ApiBaseUrl": "https://localhost:7270"
  },
  "RedisSettings": {
    "TimeToLiveInDays": "16"
  },
  "JwtSettings": {
    "Key": "y7SB5yuu/FBLK0iAitQqL31PhMqhhWrLq2kYqHJ0DO+NrUBwv/mBdbGiaVMPz9bzrhLPX8nVCpcrQb0gIQZn2uYqvn7I9KFuYBo2pC19tUP4AUNUcP0DvIYHFkrDPTfAFEEBzmDGPFo+WYWKFqXdh7Kv84VskAzAIhIEGxGRp8Q=",
    "Audience": "TalabatUsers",
    "Issuer": "TalabatIdentity",
    "DurationMinutes": 5
  }
}
